<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>

 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 800px;
            padding: 20px;
        }
        .video-container,
        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .video-container {
            width: 100%;
        }
        .registration-container {
            width: 100%;
        }
        .video-feed {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="text"], input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="file"] {
            padding: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="half">
        <div class="video-container">
            <h1>Face Recognition System</h1>
            <img src="{{ url_for('video_feed') }}" class="video-feed" alt="Video Feed" />
        </div>
        <div class="registration-container">
            <h2>Registration Form</h2>
            <form method="POST" action="/ragis" enctype="multipart/form-data" id="registrationForm">
                
                <button type="submit" id="submitButton">Add New User</button>
            </form>
        </div>
    </div>
</body>
</html>
